# calculator

./: README.md  pom.xml
src/main/java/com/iteriam/calculator/config/: SwaggerConfig.java
src/main/java/com/iteriam/calculator/controller/: OperatorController.java
src/main/java/com/iteriam/calculator/dto/: ErrorDTO.java  InDTO.java  OutDTO.java
src/main/java/com/iteriam/calculator/exceptions/: OperationNotValidException.java
src/main/java/com/iteriam/calculator/model/: Addition.java  Operation.java  Substraction.java
src/main/java/com/iteriam/calculator/model/config/: CalculatorConfig.java  SwaggerConfig.java
src/main/java/com/iteriam/calculator/model/service/: OperationService.java
src/main/java/com/iteriam/calculator/service/: AdditionService.java  OperationService.java  OperationsEnum.java  SubstractionService.java
src/main/java/com/iteriam/calculator/service/impl/: AdditionService.java  SubtractionService.java
src/main/java/com/iteriam/calculator/utils/: GlobalExceptionHandler.java  Tracer.java
src/test/java/com/iteriam/calculator/: CalculatorApplicationTests.java  CalculatorControllerTest.java  CalculatorServicesTests.java
